# webflux-framework

./: ReadMe.md  pom.xml
src/main/java/com/jiang/springframework/: WebFluxApplication.java
src/main/java/com/jiang/springframework/config/: WebfluxConfig.java
src/main/java/com/jiang/springframework/controller/: ErrorPage.java  IndexJson.java  IndexPage.java
src/main/java/com/jiang/springframework/exceptions/: GloableExceptionHandler.java
src/main/java/com/jiang/springframework/filters/: Filter.java
src/main/java/com/jiang/springframework/functions/handler/: TimeHandlerFunction.java
src/main/java/com/jiang/springframework/functions/router/: TimeRouterFunction.java
src/main/resources/: log4j.properties
src/main/resources/templates/: error.html  index.html  mono.html
